<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewreport" content="width=device-width,initial-scale=1">
        <title>5 IDIOTS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lonlgyExkL0=" crossorigin="anonymous" />
       
    </head>
        <style>
            body {
                background-image:url(https://wallpaperaccess.com/full/782196.jpg);
                background-repeat:no-repeat;
                background-size:1300px 800px;
                background-blend-mode:screen;
            }
            
            .centerdiv{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;

            }
            a{
                height: 100px;
                width: 100px;
                background-color: #f5f6fa;
                border-radius: 50px;
                text-align: center;
                margin: 20px;
                line-height: 140px;
                box-shadow: 1px 4px 2px 2px #dcdde1;
            }
            a ion-icon {
                transition: all 0.3s linear;
            }
            a:hover ion-icon {
                transform: scale(1.4);
            }     
            ion-icon {
                font-size: 50px;
            }      
            </style>
           
            <h1><center><font color="Black"><font size="25">5 IDIOTS</font></font></center></h1>
            <p><em><font-size: 20px><font color="white">Hello,<br>
                My name is <b>N. Om Prakash</b> studying in btech 1st year at <b>ANURAG UNIVERSITY.</b>Many things happen in  our daily life. We face many problmes in our daily life. But there will be a person who give a good support at every aspect of our life either it may be when you are in problems or it may be a funny thing. But thanks to god for giving me a bunch of waste fellows generally called as BEST FRIEDNS. I have got a group of 5 best friends. Each one has a wide range of mentality.<br>  
                Firstly taking about  my frineds, they have a high creative skills. Each one of them are expert in some or the other things.<br>
                <pre></pre><pre><pre></pre><pre><pre><center>The story continues.....</center><br></font></font></em></p>
            <div class="centerdiv">
                <br><a href="https://www.instagram.com/om__nani2304/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://m.facebook.com/profile.php?id=100073598301973" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://twitter.com/nakka_omprakash" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </body>
</html>